artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 129146
model_uuid: 3ceb9606c2bc490b83bb5dc3d7c8e298
run_id: 53c3f856d19741f2a75642ec9f1621f0
utc_time_created: '2024-11-27 11:53:04.361527'
