artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 129146
model_uuid: cb6850b039eb4f57acac13a60a83d0c6
run_id: fddaeafbf7144006b0937bfecd5a23ad
utc_time_created: '2024-11-28 09:53:23.426728'
