artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 105656
model_uuid: 9cceb71937cb46be81be9a42df371973
run_id: 20cda32d1725497db1cac3e897b8eb74
utc_time_created: '2024-11-27 10:54:23.973001'
