artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 105656
model_uuid: cfedb73aaed8426fb3c64339e82536f2
run_id: 8ef532f0db1b4666920e05098e607523
utc_time_created: '2024-11-27 10:53:43.878948'
