artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 105656
model_uuid: e7b4c6184fa043bc977f52112ef3d59f
run_id: 5a55d92bf5da4f2aa405873e6279dd27
utc_time_created: '2024-11-27 10:57:58.906096'
