artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 129146
model_uuid: 52c1094ed5014ec09a91a2227edeb2b1
run_id: 16461da39c9d436da25e51a25a91fa75
utc_time_created: '2024-11-27 11:49:34.567410'
