artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2940
model_uuid: fbf729231d8c46ea890254462f5cc1f4
run_id: 23a398a666464bbcbfcccbb7cd7b2799
utc_time_created: '2024-11-27 11:46:23.899085'
