artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 129146
model_uuid: d44dee0069b3452dac3cbb30376b447f
run_id: e4b13e57206f4a268685d5ed39ad616b
utc_time_created: '2024-11-27 11:51:12.988316'
