artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 105656
model_uuid: 6ef30b0da7e44865b38f9052d16f4ee5
run_id: 510fe8bd7a5d433ebc0b05835cba70ce
utc_time_created: '2024-11-27 10:49:12.420371'
