artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 105656
model_uuid: eb4242c9077f44deb068495b68571936
run_id: d5dfb2ecf672413e80b97d6240dc92d1
utc_time_created: '2024-11-27 11:33:28.007036'
