artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2940
model_uuid: 7e3fb4e26e1b423a8142d6fe8cd06c4b
run_id: c8edfe0ddccf4c0fa62effd029637eef
utc_time_created: '2024-11-27 11:36:29.211442'
