artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 129146
model_uuid: a736ca6ad8e14b958d6cd20f9cae5d3e
run_id: 6f7aa474c0ca4b6d99836f27d7cb79e3
utc_time_created: '2024-11-28 09:52:56.346816'
