artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 911
model_uuid: 24d96493a18b4c1fac8491be6de42502
run_id: 10edde439089406b87ddf0a6709a4632
utc_time_created: '2024-11-27 11:38:41.256592'
